⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⣿⣿⣿⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢿⣻⡟⡿⣽⢫⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣾⣿⣯⣿⣟⣿⡾⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣯⡷⣯⢿⡽⣫⢷⡹⢳⣭⢳⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣽⣞⡳⣯⣟⢷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⢿⣻⣿⣾⣿⣟⣿⣯⣿⣳⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣾⡿⣽⢷⣻⣽⣛⢾⣹⢓⡮⣝⡳⣬⢷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣷⡿⣽⣿⣯⣿⣿⣟⡾⣞⡽⣽⡞⣯
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢯⣿⣻⣽⣿⡿⣿⣿⣿⡿⣿⣻⣿⢿⣯⣟⣯⣟⣳⢮⡝⣮⡱⣋⣖⣣⡝⣞⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⢿⣯⣿⣿⣯⣿⣷⢿⣻⣽⢾⣽⣳⢻⢼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣽⣿⣿⣿⢿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡷⣻⢯⡷⣿⢿⣻⣷⣿⣿⣟⣯⣿⣳⣟⠾⣜⢧⡻⣜⡱⢲⣽⣿⣿⣿⢦⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⣿⣻⣷⢿⣻⣯⣷⢿⣻⣟⡾⣟⡿⣞⡻⣞⡽⣋⢾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣾⣿⣿⣷⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣼⣹⢳⡻⣽⣻⣿⢯⣿⣾⡿⣽⣞⣷⣫⢟⡝⣮⢱⡎⣱⢻⣿⣿⣿⣿⣯⣞⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣟⣿⣽⣾⣿⣿⣻⣽⡷⣟⣯⣟⡷⣯⢿⡽⡾⡽⣏⣷⢫⡷⣝⡞⣭⢞
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⢿⣻⣽⣿⣿⣿⣿⣿⣷⣧⢫⣗⡿⣽⣾⣿⣻⣾⣟⣷⣻⢮⡗⣯⠞⡴⣋⢖⡡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣿⣿⣾⣿⣽⣿⣟⣯⣿⣿⣻⣽⣷⣻⣽⣳⣟⣟⢾⣱⢯⣝⣳⢻⡵⣻⡜⣧⢻⣜⣱⡞⡬⢏
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⣿⣿⣿⣿⣿⡿⣿⣽⣷⣿⣿⡿⣿⣾⣿⣿⢿⣻⣯⣷⣿⣿⣿⣿⣿⠾⣽⣿⣿⣷⣿⣳⣿⢾⡽⣣⡟⢶⣩⠳⡍⢦⠱⣿⣿⣳⣟⡾⡽⢯⣟⡷⣿⣿⣟⣯⢿⣽⣳⣿⣻⣾⣟⡿⣽⣾⣻⡽⣾⡽⣞⢧⡻⣜⠯⣞⠳⣎⢧⡳⡜⣵⣻⣞⡿⣾⣽⣛⡾⣿
⣿⣿⣿⣿⣿⢿⣿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣽⣿⡿⣿⣟⣯⣿⡿⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣻⢭⡻⢿⣿⣞⣯⣟⣯⣽⡳⣝⡣⢎⡳⢜⢢⢹⣿⣷⣻⣾⣯⣝⣳⢮⡽⣣⢟⡼⣹⢎⡷⢻⡜⣷⣛⠾⣝⡻⣞⣳⠻⣕⡫⢞⡥⢳⢎⡳⢬⣓⢞⡶⣹⠽⣞⢷⡹⣽⢣⣯⢻⣽⢳
⣿⡿⣷⣿⣯⣿⡿⣟⣯⣿⣿⣿⣻⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣽⣿⣾⣿⣿⣽⣿⣿⣿⣿⣿⣿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⣽⢫⢾⣿⣟⡾⣧⣗⡻⡼⣱⢋⡞⢌⠢⣽⣿⣿⣷⣿⣷⡾⣭⣿⡳⣝⢮⣳⢱⢮⣝⣣⠝⣦⣙⢮⡱⢳⡜⢦⡛⣴⡙⢶⡘⣧⢞⣱⠳⣎⡽⣚⡵⡻⣜⢧⡻⣜⡳⣎⠷⣎⡳
⣿⣟⣿⣳⣿⢯⣿⡿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣾⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⢿⣿⣻⣿⣿⣿⣿⣾⣿⣿⣯⣿⣿⣿⣿⣿⣯⣿⣿⣯⢿⡵⣞⡵⡳⢥⠫⡜⣈⢖⣿⣿⣿⡿⣽⡿⣿⣷⢯⣳⣝⣮⢧⣛⠾⣜⣮⣛⢶⡹⢎⠷⣓⠞⣥⣛⡴⢫⣳⡝⣞⢮⣳⡻⣜⡳⡭⢞⡵⢫⡞⣵⣋⠷⣭⢟⡼⢳
⣿⣽⣟⣿⣽⣾⢿⣳⣿⡿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣽⣾⣿⣿⣿⡿⣟⣿⣿⣿⢿⣿⡿⣯⣿⣿⣿⡟⣿⣿⣟⣮⢷⡹⢧⡳⡜⢢⢅⡋⢼⣿⣿⣟⣷⣿⣳⢿⣻⣞⣯⣟⡽⣎⢿⡖⡿⣭⢻⣜⢣⡞⢦⣛⡴⢫⡽⣱⢮⢏⠷⣹⢎⣯⠳⣝⣣⠳⡜⡵⣎⠷⣭⣛⡶⣹⣜⡳⢎
⣿⢾⣽⢾⣳⣿⡿⣿⣟⣿⡿⣿⣿⣿⣟⣿⣿⣻⣽⣿⣿⢿⣻⣾⣿⣿⣽⣿⣟⣯⣷⣿⣿⣿⣿⣷⣿⣿⣻⣽⣷⣿⢿⣿⣿⣻⣾⣿⣟⣿⣟⣿⣿⣿⡜⢧⣿⣟⡾⣭⢟⣧⠳⣍⢣⠒⡜⣸⣿⣟⣾⣽⣞⣯⣟⣷⣻⢾⣼⣳⢯⢷⣹⢳⡭⣓⣎⢳⡜⣣⠞⣜⢧⠳⣭⣋⢮⠳⣭⢚⡴⢛⡴⢣⢏⡝⡶⢭⣛⠶⣏⢷⡳⢮⡱⢋
⣯⢿⣻⣟⣿⣻⣽⡿⣿⣻⣿⢿⣷⣿⣻⣿⣟⣿⣿⣿⣻⣿⡿⣿⣷⣿⣿⣯⣿⣿⣿⣿⣿⣻⣷⣿⣿⣽⡿⣟⣯⣿⡿⣟⣾⡿⣿⣽⡿⣯⣿⣾⣟⣿⣿⢣⡟⣿⡽⣧⢻⡼⡹⣌⠣⣍⠰⣹⣿⣟⣾⣳⢿⡾⣽⡞⣵⣻⠾⣵⣛⢮⡳⢏⡶⡹⣌⡳⣜⢣⠻⣜⡎⢿⡰⡝⣎⣳⢣⢏⡼⡹⣜⠳⣎⠽⣚⢧⣏⠿⣜⢯⡽⣳⢭⣳
⣿⣟⡷⣫⣞⠷⣯⢟⣷⣻⣟⣿⣽⣾⣟⣷⣿⢿⣻⣾⣿⣻⣿⣿⣽⣷⣿⣿⣻⣽⣷⣿⣟⣿⣽⣷⡿⣯⣿⢿⣻⣷⡿⣿⣻⣽⡿⣷⡿⣿⣽⣿⣾⡽⣿⣧⢻⣽⣿⢧⡻⣼⠱⣎⠱⣂⠱⣼⣿⣟⡾⣽⢯⣟⣳⣟⡷⣟⣿⣱⢏⡷⢭⡳⣱⢣⢇⡳⢎⣭⢓⠧⣞⢣⡝⢮⠵⣎⢧⢫⢖⡽⣌⠷⣌⠳⣍⡞⡼⡹⢎⡷⣹⢧⡻⣜
⠐⢯⣞⠷⣭⢟⣳⢯⡿⣽⢾⡽⣾⢷⣻⡿⣾⡿⣟⣿⡷⣿⣻⣾⡿⣟⣯⣿⣿⢿⣻⣽⣿⣻⣿⢾⣟⣿⡽⣿⢯⣷⢿⣻⣽⢿⣽⡿⣽⣟⣾⣳⢯⣟⣿⣿⣓⣞⣿⣯⢳⢧⡛⡴⢃⡒⠰⣿⣿⢯⡽⣏⡿⣞⡷⢯⣻⠽⣖⡻⢮⡝⢮⡱⢣⢏⢮⡱⣋⢖⡫⡝⣎⢧⡛⣎⠷⣪⠝⣮⢓⡞⣬⠳⣍⡟⢦⡙⡶⡹⣍⠞⣵⢫⡵⢫
⡘⢏⡾⣹⢣⢞⡹⢮⣝⢯⡳⣿⡹⣯⢿⡽⣷⢿⣻⢷⣟⣿⣻⣷⢿⣿⢿⣻⡿⣿⣿⣻⣽⡿⣾⣟⡿⣾⡽⣯⣟⣾⣻⡽⣯⣟⣾⡽⣷⣻⢾⣽⣻⣞⡷⣿⣷⢺⣿⡗⣯⣞⡱⣃⠇⡌⠱⣿⣿⡻⣼⢫⢷⣻⡼⣏⢷⣫⠷⣹⢣⡛⣬⠳⣍⠞⣦⠳⣍⢮⡱⡹⣜⣲⠹⣌⡳⢥⡛⢌⠳⡜⢢⡛⡴⣉⢦⡙⢶⡱⣎⡝⣎⢧⡝⣣
⡐⢌⠶⢩⠖⠨⢓⠧⢎⠭⣳⣱⢻⣼⣳⢻⡭⣟⡯⣟⡾⣽⣳⢿⣻⣯⣿⣟⣿⣟⣷⢿⣯⣟⡷⣯⢟⣷⡻⢷⣻⡞⣷⣻⢷⣻⢾⣽⣳⢯⣟⡾⣵⣫⢟⣿⣯⢻⣿⡝⣶⣋⠶⣡⠚⠤⢉⣿⣷⡻⣜⢯⡳⢧⡻⣜⢧⣋⠞⣥⠳⡹⢤⡓⢮⣙⢦⡛⡬⢖⣱⠳⡜⢦⢛⡴⣃⠃⠌⣀⠣⡙⢥⠩⠔⡎⠶⡙⢧⢓⠮⡵⢎⡳⢞⡱
⡘⢮⠱⣃⠢⢑⠌⡙⢮⡰⢁⢎⡳⢮⡝⣧⢻⡹⣎⡵⣫⢷⣯⣟⡿⣞⣷⢿⣳⡿⣞⣯⢷⣏⠿⣭⢟⡾⣽⢯⣳⢟⣳⢯⣟⣭⣟⡾⣽⣻⢞⡽⣶⢏⡿⣿⣿⣹⣿⣽⡶⣙⠮⣅⠫⡔⡈⣿⡷⢯⡝⣮⡝⣧⢛⡜⣣⢎⡝⢦⡹⡑⢧⡙⢮⡜⢦⡹⣱⢋⠶⡹⡜⢣⠎⡴⣁⠏⡔⠢⠁⢈⠢⠙⠰⡘⢠⠘⡤⢋⠴⡙⠼⣑⠫⡜
⡙⢢⠓⣄⠪⠜⡂⠍⢊⠕⢎⠶⣩⢳⠮⡵⣣⠟⣬⢳⡭⢻⡜⣯⠿⣝⢯⣻⢳⠿⡽⣞⠯⣞⡹⣎⣯⢷⣛⡾⣭⣻⢭⡟⣮⢷⣫⣽⣳⣭⢿⣹⣞⢯⡽⣿⣿⢸⣿⡞⡷⣍⡳⣌⠓⠤⢁⣿⣿⣣⠟⣶⡙⢶⡩⢞⡥⣚⢬⠓⡶⡙⢦⡹⢦⣙⢦⢳⡑⢮⢱⢣⠝⣢⠙⡴⡘⡼⣈⠳⢌⠰⠡⢎⠱⢌⡄⢣⠴⣉⠶⣉⠗⣨⢑⡰
⢌⡣⠏⡄⢣⠜⡱⢌⠢⡜⣌⠚⣥⢫⣞⡵⣣⢟⡞⣯⠞⣧⢻⣜⡻⣜⢧⣏⢯⡹⡱⢎⡻⡴⡹⡜⢮⡳⣏⢾⡱⣏⡾⣝⣳⢯⣳⢧⣟⡼⢯⣳⡞⣯⡽⣟⣿⡜⣻⣿⣱⢣⠳⣌⢉⠒⢨⣿⡿⣜⡹⣒⢏⡣⣝⢢⡑⢣⢎⡹⢰⡙⢶⡡⢳⡘⢆⢣⠝⣆⠣⢏⡜⢤⢋⠴⣙⠲⣡⠓⡬⢨⢱⡈⢦⢡⢎⡱⣊⠶⣱⢊⡝⠤⣃⠒
⢫⠑⡣⡜⣆⡞⡴⣩⢳⣙⢦⣛⢦⡛⡼⢳⡙⢮⣝⢮⡟⣼⢳⢮⡽⣹⢞⣬⢳⡱⣭⢳⡹⢖⣣⡝⢧⡻⣜⢧⡻⣜⣳⡭⣗⢯⣞⣳⣎⠿⣭⣳⣽⡲⣝⢾⣻⣧⢹⣿⡖⡭⡓⣌⠢⠌⣾⣿⣵⣬⡱⡘⠬⡑⠎⠁⠈⠡⢊⠔⠣⢜⡡⢎⠱⡘⠌⣆⠩⢆⡙⠦⣘⠦⣍⠶⡁⢇⢣⡙⠔⣡⠢⢍⡂⢏⡌⢳⡍⠞⡥⢋⡜⢢⡑⢊
⣦⡟⡴⡙⢦⣙⠞⡥⣏⠞⣼⢚⠶⣹⢵⡣⣝⠾⣜⢧⡻⣵⣛⢮⡗⣯⢞⡖⣣⠟⣬⢳⣙⢮⡱⢎⣳⢣⢏⡞⡵⢫⢶⡹⣎⠷⣎⢧⣋⠟⣥⠫⣜⡹⢍⡻⢔⢻⣯⣿⣟⡴⡙⢤⢹⣷⡿⠁⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠂⠌⠒⢄⠒⢌⠣⡘⡱⠌⠒⠌⡎⠵⣘⠲⡌⢖⡩⠈⡄⢰⢈⢄⠃⠤⡙⢎⠸⣁⠞⡨⣐⢡⣲⣤⣍⣦
⣭⢫⠵⣙⢦⡹⢎⡵⢪⡝⢦⡛⡼⡱⢎⡵⢊⡝⣎⡳⣝⢶⡹⢮⡝⣮⢳⠞⣵⡛⣬⡓⣎⠶⣙⠞⡴⣋⠞⡼⣱⢋⠶⡽⣜⣳⢼⠳⢎⠹⠠⠓⠤⡓⠌⠶⠬⢼⠇⣻⣿⠴⡙⢆⢢⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⡄⠡⠈⠌⢢⢡⠐⡁⠎⠀⠂⠌⡑⣈⠱⠈⠂⡔⢡⠘⠄⠊⠔⡈⠔⠰⣌⠡⣐⠸⠶⠿⠻⠶⠟⠉⠀
⢶⣩⢞⡱⣎⡵⢫⡜⢧⣙⢮⡙⢶⣙⠮⡜⣭⢚⡴⣹⡜⢮⡝⣧⢻⡜⣏⣻⢲⡙⢶⡹⣌⠳⣍⢚⡱⢌⠚⣤⣡⠎⡐⠐⠈⠀⠀⣄⠠⠀⠀⠀⠀⠁⠀⠀⠀⠀⣠⣽⣿⣮⡙⡌⠦⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⠀⠁⠈⠒⠀⠀⠂⠀⣸⣶⣬⣦⠐⠀⠀⠈⠁⠀⠈⠒⠨⠑⠈⠀⠀⠀⠀⠀⠈⠀⠀⣤⣄⣀⣶⣄⣰
⢧⣛⢮⢟⡼⣭⢳⡙⢮⡜⢦⡙⢮⡜⣣⡝⢦⢫⠼⣱⢚⡧⡝⣎⡳⣙⢮⡕⣣⠻⠷⠿⠾⣿⣶⢷⡶⠾⠛⠋⠁⠀⠀⠐⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠁⠘⠉⠉⣿⣧⢓⡜⡐⣻⡿⠲⠶⠶⠆⠀⠀⢀⣀⣤⣤⣤⣤⣤⣤⣦⣤⣤⣴⠷⠛⠋⠁⠀⠙⠛⠷⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠟⣿⣯⣿
⢯⡜⣣⢞⡱⢎⢣⡝⡲⢞⠦⣙⢦⣹⣵⣎⣧⣋⣎⣥⣿⣾⣵⣦⡕⠮⣿⣿⠟⠛⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠳⣌⠱⢻⡇⠀⠀⠀⠀⠻⠛⠛⠉⠁⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣰⣿⡇⠋
⣓⠫⢓⠮⠴⣩⠒⠄⠁⠀⠀⠀⠈⠛⠛⠛⠉⠉⠉⣀⣤⡴⠞⠛⠙⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⠀⠀⠀⠀⠀⠀⠀⢻⣷⡓⡬⢃⢻⣷⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠄⠀⢀⣠⣠⣤⡴⠶⠶⠛⠛⠛⠻⠛⠙⣧⠀
⠀⠁⠀⠄⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠆⠀⠀⠀⠀⠀⠘⣿⣧⢳⠩⡌⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⣿⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣇⠳⣍⣿⠆⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠈⠋⠀⣿⣌
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣏⢳⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⡀⠀⠀⠀⠀⠀⠀⢸⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣯⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⣀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⣸⣿⣿⡟⠀⠀⠀⠠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⢸⡃⠀⠀⠀⠀⠀⠀⢘⣇
⡀⠀⠀⣀⠀⠀⠀⠀⠀⢀⠀⣀⠀⠙⠛⠒⠙⠛⠳⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣠⣴⣶⣾⡂⢀⢀⢀⣿⣿⣿⡃⠀⠀⠀⠐⣇⣀⡒⢤⡴⣶⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠭⠀⢸⡇⠀⠀⠀⠀⠀⠀⠈⣿
⣷⣶⣶⣦⣄⣀⢀⡀⢀⣴⣾⣿⣦⡀⠀⠀⠀⠀⠀⠀⠰⣆⠀⠀⣀⠀⠀⠀⠀⠀⢀⡀⠀⡀⠀⠀⠀⠀⠀⠀⢀⠀⣀⡀⣀⣀⣀⣀⣼⣽⣯⡍⠉⠉⠹⣿⣯⣽⣿⣾⣮⣿⣿⣿⣿⣴⣶⣤⣾⣿⣿⣿⡟⣦⠘⠶⠀⠁⠀⠀⣤⣄⣄⣀⠀⠀⠀⢀⠀⢀⡀⢀⡀⣠⣤⣤⣤⣶⣾⡆⣸⣷⣶⠀⣰⠀⢸⡇⢀⣀⠀⡀⠀⢀⣀⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣧⣼⣷⣿⣿⣿⣽⣿⣿⣿⣧⣤⣤⣤⣴⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⣷⣦⣤⣦⣶⣤⣤⣿⣴⣿⣿⣤⣶⣤⣾⣷⣾⣦⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ PURPLESTORM CTF 2024 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ HURRICANE JUMP SERVER ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
